C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.exe.config
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.exe
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.pdb
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.xml
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.vbprojAssemblyReference.cache
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_manufacturertable_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.Resources.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.vbproj.GenerateResource.cache
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.vbproj.CoreCompileInputs.cache
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.exe
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.xml
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.pdb
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_customertable_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_stafftable_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_producttable_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_odertable_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_mainmenu_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_orderproducttable_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_catalogproduct_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_insertcustomer_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_insertproduct_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_insertstaff_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_managecustomer_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_manageproduct_a175054.resources
C:\a175054_camerasquestore\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_managestaff_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.exe.config
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.exe
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.pdb
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.xml
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.vbprojAssemblyReference.cache
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_catalogproduct_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_customertable_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_insertcustomer_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_insertproduct_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_insertstaff_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_invois_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_mainmenu_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_makeorder_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_manufacturertable_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_odertable_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_orderproducttable_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_order_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_producttable_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_stafftable_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_managecustomer_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_manageproduct_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_managestaff_a175054.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.Resources.resources
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.vbproj.GenerateResource.cache
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.vbproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.exe
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.xml
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.pdb
C:\Users\USER\Desktop\DB ASSIGNMENT 3\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_splashscreen_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.exe.config
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.exe
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.pdb
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\bin\Debug\prj_camerasquestore_a175054.xml
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.vbprojAssemblyReference.cache
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_catalogproduct_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_customertable_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_insertcustomer_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_insertproduct_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_insertstaff_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_mainmenu_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_makeorder_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_manufacturertable_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_odertable_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_orderproducttable_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_order_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_producttable_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_splashscreen_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_stafftable_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_managecustomer_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_manageproduct_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_managestaff_a175054.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.Resources.resources
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.vbproj.GenerateResource.cache
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.vbproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.exe
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.xml
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.pdb
C:\Users\USER\Desktop\DB5\prj_camerasquestore_a175054\prj_camerasquestore_a175054\obj\Debug\prj_camerasquestore_a175054.frm_vieworder_a175054.resources
